<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/alert_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Border"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <com.example.tictac.CelebrationView
        android:id="@+id/celeb"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/offline_game_quit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="Quit"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="#FF3D00"
            android:textAllCaps="false"
            android:layout_gravity="center"

            android:background="@drawable/button_2">

        </androidx.appcompat.widget.AppCompatButton>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alert_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="Continue"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_1"></androidx.appcompat.widget.AppCompatButton>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></View>
    </LinearLayout>


</LinearLayout>
